
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        
        Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="1.HTML文档基本格式​	下面是一段新建HTML文件的默认源代码 123456789&lt;!DOCTYPE html&gt;&lt;html&gt;    &lt;head&gt;        &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;        &lt;title&gt;网页标题&lt;&#x2F;title&gt;    &lt;&#x2F;head&gt;    &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://example.com/2023/11/04/%E8%AE%A4%E8%AF%86HTML/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="1.HTML文档基本格式​	下面是一段新建HTML文件的默认源代码 123456789&lt;!DOCTYPE html&gt;&lt;html&gt;    &lt;head&gt;        &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;        &lt;title&gt;网页标题&lt;&#x2F;title&gt;    &lt;&#x2F;head&gt;    &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T15:08:10.683Z">
<meta property="article:modified_time" content="2023-10-29T04:11:07.340Z">
<meta property="article:author" content="Aiyez1">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">wait...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Blog</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-认识HTML" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/11/04/%E8%AE%A4%E8%AF%86HTML/" class="article-date-link">
        <time datetime="2023-11-04T15:08:10.683Z"
              itemprop="datePublished">2023-11-04</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="1-HTML文档基本格式"><a href="#1-HTML文档基本格式" class="headerlink" title="1.HTML文档基本格式"></a>1.HTML文档基本格式</h2><p>​	下面是一段新建HTML文件的默认源代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​	<code>&lt;DOCTYPE&gt;</code> :文档类型声明	<code>&lt;html&gt;</code>:根标记	<code>&lt;head&gt;</code>:头标记	<code>&lt;body&gt;</code>:主体标记	</p>
<ol>
<li><code>&lt;DOCTYPE&gt;</code>: 位于文档最前面，用于向浏览器说明当前文档用哪种HTML或XHTML标准规范。</li>
<li><code>&lt;html&gt;</code>: 位于<DOCTYPE> 后面，也称根标记，用于告知浏览器自身是一歌HTML文档<code>&lt;html&gt;</code>标记着HTML文档的开始<code>&lt;/html&gt;</code>标记着GTML文档的结束，在它们之间的是文档的头部和主题内容。	</li>
<li><code>&lt;head&gt;</code>: 用于定义HTML文档的头部信息，也称头部标记，紧跟在<html>标记之后，主要用来封装其他位于文档头部的标记</li>
<li><code>&lt;body&gt;</code>:用于定义HTML文档所要显示的内容，也称主体标记。浏览器显示的图像、音频、和视频等信息都必须位于<code>&lt;body&gt;</code>标记内。</li>
</ol>
<h2 id="2-HTML标记"><a href="#2-HTML标记" class="headerlink" title="2.HTML标记"></a>2.HTML标记</h2><p>​	在HTML页面中，带有<code>&lt; &gt;</code>符号的元素被称为HTML标记或HTML元素，如上述<code>&lt;html&gt;</code> <code>&lt;head&gt;</code> <code>&lt;body&gt;</code>都是HTML标记。HTML标记主要有单标记和双标记。</p>
<ol>
<li><p><strong>单标记</strong>:	<br><code>&lt;标记名/&gt;</code>: 例<code>&lt;hr/&gt;</code>，用于定义一条水平线 。</p>
</li>
<li><p>双标记</p>
<p>​	<code>&lt;标记名&gt; 内容 &lt;/标记名&gt;</code>: 例<code>&lt;h3&gt;三级标题&lt;/h3&gt;</code> 用于表示一个三级标题。</p>
</li>
<li><p>注释标记</p>
<p>​	<code>&lt;!--注释语句--&gt;</code>: 特殊的标记，用于注释。</p>
</li>
</ol>
<h2 id="3-标记的属性"><a href="#3-标记的属性" class="headerlink" title="3.标记的属性"></a>3.标记的属性</h2><p>​	在使用HTML制作网页时，仅仅使用标记是很单调的，因此我们引入一个属性的概念，通过对标记属性的修改，使网页元素多样化。如下例子:</p>
<p>​	<code>&lt;h1 align=&quot;center&quot;&gt;文本&lt;/h1&gt;</code>: 通过修改<em>h1</em>标签的<em>align</em>属性，达到使文本居中的效果，这种修改通常是以键值对的形式设定的<code>key = &quot;value&quot;</code>,即属性的关键字<strong>key</strong>和属性的数值<strong>value</strong>。</p>
<p>​	同时，为了能够灵活的，粒度小的修改各个元素的属性，允许使用嵌套去对已修改标签内部进行覆盖式修改。</p>
<h2 id="4-HTML-文档头部相关标记"><a href="#4-HTML-文档头部相关标记" class="headerlink" title="4.HTML 文档头部相关标记"></a>4.HTML 文档头部相关标记</h2><p>​	HTML文档头部相关标记是指head标记内的一些标记，如<code>&lt;title&gt;</code>  <code>&lt;meta/&gt;</code>等。</p>
<ol>
<li><p>设置页面标题标记<code>&lt;title&gt;</code></p>
<p>​	<code>&lt;title&gt;</code>标记用于设置网页标题名称 ， 如<code>&lt;title&gt;网页名称&lt;/title&gt;</code></p>
</li>
<li><p>定义页面元信息标记<code>&lt;meta/&gt;</code></p>
<p>​	<code>&lt;meta/&gt;</code>通过使用成对的**[名称|值]**使用其属性定义页面相关参数，例如为搜索引擎提供网页的关键字、作者姓名、内容描述，以及定义网页的刷新时间等。下面介绍<code>&lt;meta/&gt;</code>标记常用的几组设置。</p>
<ol>
<li><p><code>&lt;meta name=&quot;名称&quot; content=&quot;值&quot;/&gt;</code> 在<code>&lt;meta/&gt;</code>标记中**[name|content]<strong>属性可以为搜索引擎提供信息，其中</strong>name<strong>提供搜索内容名称，</strong>content**提供对应搜索内容值。</p>
<ul>
<li><p>设置网页关键字</p>
<p><code>&lt;meta content=&quot;搜索内容值1,搜索内容值2,.....搜索内容值n&quot; name=&quot;keywords&quot;&gt;</code>其中搜索内容值可以用<code>,</code>分隔。</p>
</li>
<li><p>设置网页描述</p>
<p><code>&lt;meta content=&quot;网页描述....&quot; name=&quot;description&quot;&gt;</code></p>
</li>
<li><p>设置网页作者</p>
<p><code>&lt;meta content=&quot;作者名称&quot; name=&quot;author&quot;&gt;</code></p>
</li>
</ul>
</li>
<li><p><code>&lt;meta http-equiv=&quot;名称&quot; content=&quot;值&quot;/</code> 在<code>&lt;meta/&gt;</code>标记中，使用**[http-equiv|content]<strong>属性可以设置服务器发送给浏览器的HTTP头部信息，为浏览器显示该页面提供的相关参数。其中</strong>http-equiv<strong>属性提供参数类型，</strong>content**提供对应参数值。默认会发送<code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot;/&gt;</code>通知浏览器发送的文件类型是HTML。具体应用如下。</p>
<ul>
<li><p>设置字符集</p>
<p><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</code></p>
<p>其中<strong>content</strong>的值为<em>text&#x2F;html</em>和<em>charset &#x3D;utf-8</em>中间用;隔开，用于说明当前文档类型为HTML字符集为utf-8。</p>
</li>
<li><p>设置页面自动刷新与跳转</p>
<p><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;10;url=http://www.xxxx.xxx&quot; /&gt;</code>其中<strong>http-equiv</strong>属性的值为<strong>fresh</strong>，<strong>content</strong>属性的值为数值和url地址，中间用<code>;</code>隔开，用于指定在特定的时间后跳转至目标页面，时间单位默认为秒。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>引用外部文件标记<code>&lt;link&gt;</code></p>
<p>​	在<code>&lt;head&gt;</code>中使用<code>&lt;link&gt;</code>可引用外部文件，一个页面允许使用多个<code>&lt;link&gt;</code>标记引用多个外部文件。</p>
</li>
<li><p>内嵌样式标记<code>&lt;style&gt;</code></p>
<p>​	<code>&lt;style&gt;</code>标记用于为HTML文档定义样式信息，位于<code>&lt;head&gt;</code>头部标记中。在HTML中使用<strong>style</strong>标记时，常常定义其属性为<em>type</em>，相应的属性值为<em>text&#x2F;css</em>，表示使用内嵌式的CSS样式。</p>
</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/11/04/%E8%AE%A4%E8%AF%86HTML/" data-id="clok6j7640003502b389h0r9b" data-title=""
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="" class="lazyload">
                    
                
                <a href="/2023/11/04/HTML%E6%96%87%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%A0%87%E8%AE%B0/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        (no title)
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Aiyez1" class="lazyload">
            <div class="sidebar-author-name">Aiyez1</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                Aiyez1
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    2.2k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:10
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Aiyez1" class="lazyload">
            <div class="sidebar-author-name">Aiyez1</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

